{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@modules/*": ["../../modules/*"],
      "@webapp/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}
